build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Scott Savarie | Product Designer</title>
    <meta content='Scott Savarie is a product designer from Sudbury, Ontario. He’s worked at some cool places like Facebook, A Color Bright, and Edenspiekermann. Currently he works as a Product Manager at InVision and builds his own app called Napkin.' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <link href='favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='css/style.css' rel='stylesheet'>
    <script src='https://use.typekit.net/esc7hih.js'></script>
    <script src='https://use.typekit.net/esc7hih.js'></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
  </head>
  <body class='page-home'>
    <nav></nav>
    <section class='l-module--spaced aligner'>
  <div class='l-container overflow'>
    <h1>
      Scott Savarie
    </h1>
    <h1>
      Product Designer
    </h1>
    <ul class='jobs-list'>
      <li class='jobs-list-item'>
        <a class='job-link' href='http://www.invisionapp.com/studio'>
          <h2>
            Principal Designer on InVision Studio
          </h2>
          <p>
            2016 - Present
          </p>
        </a>
      </li>
      <li class='jobs-list-item'>
        <a class='job-link' href='http://www.acolorbright.com'>
          <h2>
            Designer / Developer at A Color Bright
          </h2>
          <p>
            2015 - 2016
          </p>
        </a>
      </li>
      <li class='jobs-list-item'>
        <a class='job-link' href='http://www.designwithnapkin.com'>
          <h2>
            Founder of Napkin
          </h2>
          <p>
            2014 - Present
          </p>
        </a>
      </li>
      <li class='jobs-list-item'>
        <a class='job-link' href='http://www.facebook.com/design'>
          <h2>
            Product Designer at Facebook
          </h2>
          <p>
            2013 - 2015
          </p>
        </a>
      </li>
      <li class='jobs-list-item'>
        <a class='job-link' href='http://www.edenspiekerman.com'>
          <h2>
            Interaction Designer at Edenspiekermann
          </h2>
          <p>
            2012 - 2013
          </p>
        </a>
      </li>
      <li class='jobs-list-item'>
        <a class='job-link' href='#'>
          <h2>
            Freelancer
          </h2>
          <p>
            2009 - 2012
          </p>
        </a>
      </li>
    </ul>
  </div>
  <div class='l-container'>
    <ul class='contact-list'>
      <li class='contact-list-item'>
        <a class='contact-list-link' href='http://www.twitter.com/scottsavarie'>
          <span>
            Twitter
          </span>
        </a>
        <span class='bullet'>
          •
        </span>
      </li>
      <li class='contact-list-item'>
        <a class='contact-list-link' href='http://www.github.com/scottsavarie'>
          <span>
            Github
          </span>
        </a>
        <span class='bullet'>
          •
        </span>
      </li>
      <li class='contact-list-item'>
        <a class='contact-list-link' href='mailto:scottsavarie@gmail.com'>
          <span>
            Email
          </span>
        </a>
        <span class='bullet'>
          •
        </span>
      </li>
      <li class='contact-list-item'>
        <a class='contact-list-link' href='http://www.facebook.com/scottsavarie'>
          <span>
            Facebook
          </span>
        </a>
        <span class='bullet'>
          •
        </span>
      </li>
    </ul>
  </div>
</section>
    <div></div>
    <script src='js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-17675383-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/index.html.haml
---
title: "title"
description: "description"
---

- @body_class = 'page-home'
- @page_class = ''


%section.l-module--spaced.aligner
	.l-container.overflow
		%h1
			Scott Savarie
		%h1
			Product Designer
		%ul.jobs-list
			%li.jobs-list-item
				%a.job-link{:href => "http://www.invisionapp.com"}
					%h2
						Product Manager at InVision
					%p
						2016 - Present

			%li.jobs-list-item
				%a.job-link{:href => "http://www.acolorbright.com"}
					%h2
						Designer / Developer at A Color Bright
					%p
						2015 - 2016

			%li.jobs-list-item
				%a.job-link{:href => "http://www.designwithnapkin.com"}
					%h2
						Founder of Napkin
					%p
						2014 - Present

			%li.jobs-list-item
				%a.job-link{:href => "http://www.facebook.com/design"}
					%h2
						Product Designer at Facebook
					%p
						2013 - 2015

			%li.jobs-list-item
				%a.job-link{:href => "http://www.edenspiekerman.com"}
					%h2
						Interaction Designer at Edenspiekermann
					%p
						2012 - 2013

			%li.jobs-list-item
				%a.job-link{:href => "#"}
					%h2
						Freelancer
					%p
						2009 - 2012

	.l-container
		%ul.contact-list
			%li.contact-list-item
				%a.contact-list-link{:href => "http://www.twitter.com/scottsavarie"}
					%span
						Twitter
				%span.bullet
					•
			%li.contact-list-item
				%a.contact-list-link{:href => "http://www.github.com/scottsavarie"}
					%span
						Github
				%span.bullet
					•

			%li.contact-list-item
				%a.contact-list-link{:href => "mailto:scottsavarie@gmail.com"}
					%span
						Email
				%span.bullet
					•

			%li.contact-list-item
				%a.contact-list-link{:href => "http://www.facebook.com/scottsavarie"}
					%span
						Facebook
				%span.bullet
					•
